.pos 0
#Put your code here. You'll need some 
#initialization code and then five chunks
#of code that are basically identical.
irmovq list, %rax
irmovq 8, %rbx

mrmovq (%rax), %rcx
xorq %rdx, %rdx
nop
nop
subq %rcx, %rdx
cmovge %rcx, %rdx
rmmovq %rdx, (%rax)
addq %rbx, %rax

mrmovq (%rax), %rcx
xorq %rdx, %rdx
nop
nop
subq %rcx, %rdx
cmovge %rcx, %rdx
rmmovq %rdx, (%rax)
addq %rbx, %rax


mrmovq (%rax), %rcx
xorq %rdx, %rdx
nop
nop
subq %rcx, %rdx
cmovge %rcx, %rdx
rmmovq %rdx, (%rax)
addq %rbx, %rax

mrmovq (%rax), %rcx
xorq %rdx, %rdx
nop
nop
subq %rcx, %rdx
cmovge %rcx, %rdx
rmmovq %rdx, (%rax)
addq %rbx, %rax


mrmovq (%rax), %rcx
xorq %rdx, %rdx
nop
nop
subq %rcx, %rdx
cmovge %rcx, %rdx
rmmovq %rdx, (%rax)
addq %rbx, %rax

halt
      .align 8
list: .quad -2            #at end: 2
      .quad 5             #at end: 5 
      .quad -15           #at end: f
      .quad 0             #at end: 0
      .quad -1            #at end: 1

