.pos 0
    irmovq $1, %rax
    irmovq $1, %rcx
    addq %rax, %rcx
    irmovq $2, %rdx
    addq %rcx, %rdx
    irmovq $4, %rbx
    addq %rdx, %rbx
    irmovq $8, %rsp
    addq %rbx, %rsp
    irmovq $16, %rbp
    addq %rsp, %rbp
    irmovq $32, %rsi
    addq %rbp, %rsi
    irmovq $64, %rdi
    addq %rsi, %rdi
    irmovq $128, %r8
    addq %rdi, %r8
    irmovq $256, %r9
    addq %r8, %r9
    irmovq $512, %r10
    addq %r9, %r10
    irmovq $1024, %r11
    addq %r10, %r11
    irmovq $2048, %r12
    addq %r11, %r12
    irmovq $4096, %r13
    addq %r12, %r13
    irmovq $8192, %r14
    addq %r13, %r14
    halt
